{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green17\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6275\c8627\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f0\b\fs39 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Goals\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 In this project, you\'92ll be using flexbox to design and build the layout for a company\'92s homepage. You can choose to build a new homepage for an existing company or imagine your own dream company! \
}